[tool.poetry]
name = "md410_2021_conv_common_online"
version = "1.4.0"
description = "Common libraries for applications related to the 2021 Lions MD410 Online Convention"
authors = ["Kim van Wyk <vanwykk@gmail.com>"]
repository = "https://gitlab.com/md410_2021_conv/md410_2021_conv_common_online"
readme = "readme.md" 

[tool.poetry.dependencies]
python = "^3.7"
black = "^19.10b0"
sqlalchemy = "^1.3.12"
psycopg2-binary = "^2.8.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
